@font-face {
    font-family: spaceX;
    src: url(fonts/D-DIN.woff2);
}

@font-face {
    font-family: spaceX;
    src: url(fonts/D-DIN-Bold.woff2);
    font-weight: bold;
}
@main_font: spaceX;
@main_text_color: white;
@background_color:black;
@font_size: 16px;
@border-color:rgb(94, 83, 83);



.main_content(){
    color: @main_text_color;
    background-color: @background_color;
    font-size: @font_size;
    font-family: @main_font;

}
.hyperlinks(){
    color: @main_text_color;
    margin-left: 20px;
    text-decoration: none;
    font-family: @main_font;
    font-weight: bold;
    font-size: 14px;
}

.background(){
    background-repeat: no-repeat;
    background-size: cover;
}
.sectionStyle(){  
    width: 100%;
    height: 750px;
    margin-top:0px;
    margin-right: 10px;
}

.tableStyle(){
    width: 100%;
    max-width: 520px;
    border-collapse: collapse;
    font-weight: bold;
    tr{
        box-sizing: border-box;
        border-bottom: 1px solid @border-color;
        td{
            font-size: 16px;
            text-align: left;
            padding: 20px 0;
            &:last-child{
                text-align: right;
            }
            >span{
                color: lighten( @border-color, 20%);
            }
        }
    }
}




    
body{
        .main_content();
    }

header{
    position: fixed;
    top:0;
    width: 100%;
    z-index: 10;
    nav{
        padding: 30px;
        .navigation{
            position: relative; 
        }
    }
}

#logo{
    width: 210px;
    height: 26px;
    color: @main_text_color;
    .fill-white{
        fill: @main_text_color;
    }
}

 a{
   .hyperlinks();
   position: relative;
   margin: 0 10px;
   transition: width 2s ease-in-out;
   border-bottom: 0;


   &.heaeder_link:after{

    content:"";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0;
    height: 1px;
    background-color: @main_text_color;
    transition: width 0.2s ease-in-out;
    
   }
    &:hover::after{
        width: 100%;
    }
   
}
.end_nav{
    position: absolute;
    top: 14px;
    right: 30px;
    width: 200px;
    #burger{
        position: absolute;
        left: 75px;
        top: 0px;
        cursor: pointer;
        div{
            background-color: @main_text_color;
            width: 30px;
            height: 1px;
            left: 10px;
            margin-top: 5px;
        }
    }       
}
.wrapper{
    background-image: url(images/rocket_.webp);
    .background();
    .sectionStyle();

    #heading{
        text-align: center;
        margin: auto;
        position: relative;
        top: 260px;
        // width: 70%;
        // padding: 15%;
        h1{
            font-size: 80px;
            margin-bottom: 10px;
        }
        > h2{
                font-size: 25px;
                font-weight: normal;
                margin-top: 10px;
            }
    }
}

.info{
    text-align: center;
    margin-top: 30px;
    .stats{
            display: inline-block;
            margin: 0 85px;
            span{
                font-size: 140px;
            }
            div{
                    font-size: 22px;
                }
    }
}
#section_2{
    background-image: url(images/rocket_2.webp);
    .sectionStyle();
    .background();
}
.paragraph_wrapper>p{
    width: 50%;
    max-width: 520px;
    margin-left: 100px;
   /* font-weight: 400;*/
    /*font-style: normal; */
    /* margin-top: 100px; */
    padding-top: 250px;
    font-size: 20px;
    line-height: 30px;
}

#section_3{
    .sectionStyle();
 }
 .background_video{
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    /* z-index: 1; */
 }
.overview{
    position: relative;
    top:100px;
    z-index: 5;
    width: 50%;
    margin-left: 100px;
    >div> h2{
        font-size: 18px;
        margin-bottom: 5px;
    }
    >div>h3{
        font-size: 32px;
        margin-top: 5px;
    }
}

table{
    .tableStyle();
}

#section_4{
    .sectionStyle();
    background-image: url(images/falcon_in_flight.webp);
    .background();
    
    // width: 100%;
    // height: 800px;
}

.video_text{
    position: relative;
    top:300px;
    left: 160px;
    h3{
        font-weight: normal;
        font-size: 20px;
        text-transform: uppercase;
    }
    h4{
        margin-top: 10px;
        font-size: 60px;
    }
}
.play_button{
    position: relative;
    left: calc(50% - 20px);
    top: 250px;
    background: none;
    height: 0;
    width: 0;
    border: 40px solid transparent;
    border-left-color: #fff;
    transform: rotateX(50deg);
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    &:hover{
        transform: scale(0.8) translate(-10px) rotateX(50deg);
        transition: transform 0.3s ease-in-out;
    }
}

#section_5{
    .sectionStyle();
    background-image: url(images/MerlinVac.webp);
    .background();
}

.merlin {
    padding-top: 30px;
    height: 140px;
    p.sea_level,
    p.vacuum {
    display: none;
    }
    input[type="radio"]:checked+.sea_level,
    input[type="radio"]:checked+.vacuum  {
    display: block; 
    }
    
    input[type="radio"].sea_level,
    input[type="radio"].vacuum {
        display: none;
    }
    input[type="radio"].sea_level:checked ~ label.sea_level,
    input[type="radio"].vacuum:checked ~ label.vacuum {
    border-bottom: 1px solid @main_text_color;
    padding-bottom: 2px;
    color: @main_text_color;
        
    }
        label.sea_level,
        label.vacuum {
        position: absolute;
        top: 100px;
        color: lighten(@border-color, 20%);
        cursor: pointer;
    }
    label.vacuum {
        left: 100px;
    }

    p{
        width: 550px;
        line-height: 25px;
        font-size: 16px;
    }
}

#section_6{
   .sectionStyle();
   background-image:url(images/F9_DM2_LAUNCH_3840x2560.webp);
   .background();
    // margin-bottom: 100px;
    p{
        text-align: center;
        position: relative;
        top: 780px;
    }
}

#section_7{
    .sectionStyle();
    height: 600px;
     
}

.launch_services{
    text-align: center;
    margin-bottom: 100px;
    position: relative;
    top: 200px;
    .line-tall{
        width: 1px;
        height: 140px;
        margin: 0 auto 20px;
        background-color: @main_text_color;
    }
    p{
    color: lighten(@border-color, 20%);
    &>a{
            margin-left: 2px;
        }
    
    &> a:hover {
            color: darken(@main_text_color,20%
            );
            cursor: pointer;
            border-bottom: none;    
        }
    }
}

.launch_services button{
    background-color: @background_color;
    color: @main_text_color;
    border: 2px solid @main_text_color;
    height: 55px;
    padding: 15px;
    font-weight: bold;
    margin: 10px;

    visibility: inherit;
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
        transition: color 1s cubic-bezier(.25,1,.25,1),background-color 1s cubic-bezier(.25,1,.25,1);
    &:hover{
            background-color: @main_text_color;
            color: @background_color;
            cursor: pointer;
            visibility: inherit;
            opacity: 1;
            transform: translate3d(0px, 0px, 0px);
         }
    &:hover::after{
    width: 100%;
    }
}

 .footer{
    text-align: center;
    
    span{
        color: lighten(@border-color, 40%);
        font-size: 12px;
    }
    a{
        font-size: 12px;
        &:hover{
            color:lighten(@border-color, 40%);
            text-decoration: none;
         }
     }
 }
